<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="NrZlecenia" dlg:left="257" dlg:top="129" dlg:width="90" dlg:height="88" dlg:help-text="&amp;0.NrZlecenia.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.NrZlecenia.Title">
 <dlg:bulletinboard>
  <dlg:datefield dlg:id="frmPoleDaty" dlg:tab-index="2" dlg:left="6" dlg:top="31" dlg:width="76" dlg:height="12" dlg:help-text="&amp;2.NrZlecenia.frmPoleDaty.HelpText" dlg:strict-format="true" dlg:date-format="system_short_YYYY" dlg:value-min="20200101" dlg:dropdown="true" dlg:text="&amp;3.NrZlecenia.frmPoleDaty.Text"/>
  <dlg:text dlg:id="Label1" dlg:tab-index="1" dlg:left="6" dlg:top="19" dlg:width="63" dlg:height="8" dlg:help-text="&amp;4.NrZlecenia.Label1.HelpText" dlg:value="&amp;5.NrZlecenia.Label1.Label"/>
  <dlg:checkbox dlg:id="cbxDxwigPrzyjezdny" dlg:tab-index="3" dlg:left="6" dlg:top="48" dlg:width="70" dlg:height="10" dlg:help-text="&amp;8.NrZlecenia.cbxDxwigPrzyjezdny.HelpText" dlg:value="&amp;9.NrZlecenia.cbxDxwigPrzyjezdny.Label" dlg:checked="false"/>
  <dlg:button dlg:id="cmdAnuluj" dlg:tab-index="4" dlg:left="45" dlg:top="69" dlg:width="36" dlg:height="12" dlg:help-text="&amp;16.NrZlecenia.cmdAnuluj.HelpText" dlg:tabstop="false" dlg:value="&amp;17.NrZlecenia.cmdAnuluj.Label" dlg:button-type="cancel">
   <script:event script:event-name="on-focus" script:macro-name="vnd.sun.star.script:LEIER_ZestAllplan.NumerZlecenia.CloseDialog?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="6" dlg:top="6" dlg:width="36" dlg:height="8" dlg:help-text="&amp;18.NrZlecenia.Label2.HelpText" dlg:value="&amp;19.NrZlecenia.Label2.Label"/>
  <dlg:textfield dlg:id="txtNrZlecenia" dlg:tab-index="0" dlg:left="42" dlg:top="4" dlg:width="36" dlg:height="10" dlg:help-text="&amp;24.NrZlecenia.txtNrZlecenia.HelpText" dlg:maxlength="4" dlg:value="&amp;25.NrZlecenia.txtNrZlecenia.Text"/>
  <dlg:button dlg:id="okButton" dlg:tab-index="6" dlg:left="5" dlg:top="69" dlg:width="36" dlg:height="12" dlg:help-text="&amp;32.NrZlecenia.okButton.HelpText" dlg:value="&amp;33.NrZlecenia.okButton.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>